BookStore.proto

service BookStoreV1 {
  rpc readBook(BookReadRequest) returns (BookReadResponse){}
  rpc writeBook(BookWriteRequest) returns (Book){}
  rpc writeBooks(stream BookWriteRequest) returns (stream Book) {}


}
message BookReadRequest {
  required string ISBN10 = 1;
}
message BookReadResponse {
  required Book book = 1;
}

message BookWriteRequest {
  optional string ASIN = 1;
  required string publisher = 2;
  required string language = 3;
  required BookType type = 4;
  required int64 length = 5;
  required string ISBN10 = 6;
  optional string ISBN13 = 7;
}

message Book {
  optional string ASIN = 1;
  required string publisher = 2;
  required string language = 3;
  required BookType type = 4;
  required int64 length = 5;
  required string ISBN10 = 6;
  optional string ISBN13 = 7;
  required string book_ULID = 8;
}


enum BookType {
  HardCover = 1;
  PaperBack = 2;
}